<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"><intersoft.crosslight.android.controls.BulletPageIndicator android:id="@+id/BulletPageIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginBottom="42dp" android:padding="4dp" /></RelativeLayout></FrameLayout>