<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"><LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"><intersoft.crosslight.android.ScrollableDatePicker android:id="@+id/DateTimePickerDateWidget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:calendarViewShown="false" /><intersoft.crosslight.android.ScrollableTimePicker android:id="@+id/DateTimePickerTimeWidget" android:layout_width="fill_parent" android:layout_height="wrap_content" /></LinearLayout></ScrollView></LinearLayout>