<RelativeLayout android:id="@+id/DialogRoot" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:id="@+id/TitleContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_alignParentTop="true"><TextView android:id="@+id/TitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:textSize="24sp" /></LinearLayout><LinearLayout android:id="@+id/ButtonContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_alignParentBottom="true"><LinearLayout android:layout_width="fill_parent" android:layout_height="50dp" android:orientation="horizontal"><Button android:id="@+id/DialogNegativeButton" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:text="Cancel" android:minWidth="100dp" style="@android:style/Widget.DeviceDefault.Light.ActionButton" /><LinearLayout android:id="@+id/DialogFirstSeparator" android:layout_width="1px" android:orientation="vertical" android:layout_height="fill_parent" android:background="#cdcdcd" /><Button android:id="@+id/DialogNeutralButton" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:text="Close" android:minWidth="100dp" style="@android:style/Widget.DeviceDefault.Light.ActionButton" /><LinearLayout android:id="@+id/DialogSecondSeparator" android:layout_width="1px" android:orientation="vertical" android:layout_height="fill_parent" android:background="#cdcdcd" /><Button android:id="@+id/DialogPositiveButton" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:text="OK" android:minWidth="100dp" style="@android:style/Widget.DeviceDefault.Light.ActionButton" /></LinearLayout></LinearLayout><LinearLayout android:id="@+id/ContentSeparator" android:layout_width="fill_parent" android:layout_height="1px" android:background="#cdcdcd" android:layout_above="@id/ButtonContainer" /><FrameLayout android:id="@+id/ContentContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:layout_above="@id/ButtonContainer" android:layout_below="@id/TitleContainer" /></RelativeLayout>