<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="25dp" xmlns:android="http://schemas.android.com/apk/res/android"><RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@+id/TitleContainer"><TextView android:text="Text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@+id/TitleText" android:gravity="right|center_vertical" android:adjustViewBounds="true" /></RelativeLayout><RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="left|center_vertical|fill_horizontal" android:id="@+id/EditorContainer" /></LinearLayout>