<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:id="@+id/HyperlinkLayout" android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp" style="@android:style/Widget.Button"><ImageView android:id="@+id/HyperlinkImage" android:layout_width="32dp" android:layout_height="32dp" /><TextView android:id="@+id/HyperlinkText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:textSize="14sp" android:layout_weight="1" android:layout_gravity="center_vertical" /><TextView android:id="@+id/HyperlinkDetail" android:layout_width="fill_parent" android:layout_weight="3" android:textSize="14sp" android:gravity="center" android:layout_marginRight="10dp" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:text="&gt;" /></LinearLayout></RelativeLayout>