<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:paddingLeft="5dp" android:paddingRight="5dp" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:id="@+id/progressContainer" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:visibility="gone" android:gravity="center"><ProgressBar style="?android:attr/progressBarStyleLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" /><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:paddingTop="4dip" android:singleLine="true" /></LinearLayout><FrameLayout android:id="@+id/listContainer" android:layout_width="match_parent" android:layout_height="match_parent"><ListView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:drawSelectorOnTop="false" /><TextView android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:textAppearance="?android:attr/textAppearanceLarge" /></FrameLayout></FrameLayout>