<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/Text1" android:paddingTop="10dp" android:paddingLeft="10dp" android:paddingBottom="5dp" android:layout_gravity="center_vertical" style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title" android:textColor="@android:color/holo_blue_dark" /><View android:layout_width="fill_parent" android:layout_height="1dp" android:background="@android:color/holo_blue_dark" /></LinearLayout>