<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:baselineAligned="false" android:divider="?android:attr/dividerHorizontal" android:orientation="horizontal" android:showDividers="middle" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"><FrameLayout android:id="@+id/masterFrame" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" /><FrameLayout android:id="@+id/detailFrame" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3" /></LinearLayout>