<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#cdcdcd" xmlns:android="http://schemas.android.com/apk/res/android"><FrameLayout android:id="@+id/left_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignBottom="@+id/center_frame"><!--<Button
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />--></FrameLayout><FrameLayout android:id="@+id/right_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignBottom="@+id/center_frame"><Button android:id="@+id/right_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send" /></FrameLayout><FrameLayout android:id="@+id/center_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/right_frame" android:layout_toRightOf="@+id/left_frame"><EditText android:id="@+id/message_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollbars="vertical" /></FrameLayout></RelativeLayout>