<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/parallax_image" android:layout_margin="4dp" android:adjustViewBounds="true" /><ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/shared_image" android:layout_margin="4dp" android:adjustViewBounds="true" /><LinearLayout android:id="@+id/form_list_fragment_1" android:layout_width="match_parent" android:layout_height="match_parent" /><LinearLayout android:id="@+id/form_list_fragment_2" android:layout_width="match_parent" android:layout_height="match_parent" /><LinearLayout android:id="@+id/form_list_fragment_3" android:layout_width="match_parent" android:layout_height="match_parent" /><LinearLayout android:id="@+id/form_list_fragment_4" android:layout_width="match_parent" android:layout_height="match_parent" /><LinearLayout android:id="@+id/form_list_fragment_5" android:layout_width="match_parent" android:layout_height="match_parent" /><LinearLayout android:id="@+id/form_list_fragment_6" android:layout_width="match_parent" android:layout_height="match_parent" /><LinearLayout android:id="@+id/form_list_fragment_7" android:layout_width="match_parent" android:layout_height="match_parent" /><LinearLayout android:id="@+id/form_list_fragment_8" android:layout_width="match_parent" android:layout_height="match_parent" /><LinearLayout android:id="@+id/form_list_fragment_9" android:layout_width="match_parent" android:layout_height="match_parent" /><LinearLayout android:id="@+id/form_list_fragment_10" android:layout_width="match_parent" android:layout_height="match_parent" /><TextView android:id="@+id/ValueText" android:layout_width="match_parent" android:layout_height="match_parent" /></FrameLayout>