<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"><TextView android:id="@+id/ImageTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true" android:layout_marginBottom="8dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:textSize="14sp" android:gravity="center" android:visibility="gone" /><RelativeLayout android:id="@+id/ImageContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/ImageTextView" android:layout_alignParentTop="true" android:layout_margin="8dp"><intersoft.crosslight.android.RoundedImageView android:id="@+id/ImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:scaleType="centerInside" android:background="@drawable/roundedselector" /><LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:orientation="vertical"><TextView android:id="@+id/TitleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true" android:gravity="center" android:textSize="28sp" android:visibility="gone" /><TextView android:id="@+id/SubtitleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true" android:gravity="center" android:textSize="14sp" /></LinearLayout></RelativeLayout></RelativeLayout></FrameLayout>