<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="8dp" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/HeaderLayout"><TextView android:text="Text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/HeaderText" android:textSize="16dp" android:layout_marginTop="4dp" /><LinearLayout android:orientation="vertical" android:minWidth="25px" android:minHeight="1px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/HeaderSeparator" android:background="#ff00a5ff" /></LinearLayout><LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/FormContainer"><LinearLayout android:id="@+id/ImagePlaceholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center" /><LinearLayout android:id="@+id/ControlsPlaceholder" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" /></LinearLayout><LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/FooterLayout"><TextView android:text="Text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/FooterText" android:textSize="14dp" android:layout_marginTop="2dp" /></LinearLayout></LinearLayout>