<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="4dp" style="@style/GridItem" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerInParent="true"><ImageView android:id="@+id/ImageView" android:layout_width="100dp" android:layout_height="100dp" android:gravity="center" /><TextView android:id="@+id/Text1" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:gravity="center" android:textSize="12sp" android:singleLine="true" /></LinearLayout></RelativeLayout>