<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><TwoLineListItem android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/activatedBackgroundIndicator" android:minHeight="?android:attr/listPreferredItemHeight" android:mode="twoLine"><TextView android:id="@+id/Text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft" android:layout_marginTop="8dip" android:textAppearance="?android:attr/textAppearanceListItem" /><TextView android:id="@+id/Text2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/Text1" android:layout_alignLeft="@+id/Text1" android:textAppearance="?android:attr/textAppearanceSmall" /></TwoLineListItem></RelativeLayout>