<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="?android:attr/activatedBackgroundIndicator" android:minHeight="?android:attr/listPreferredItemHeight" android:orientation="horizontal" android:padding="1dp"><ImageView android:id="@+id/ImageView" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="6" /><LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_weight="1" android:paddingLeft="5dp"><TextView android:id="@+id/Text1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="1" android:ellipsize="end" android:singleLine="true" /><TextView android:id="@+id/Text2" android:layout_width="match_parent" android:layout_height="fill_parent" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_weight="1" android:ellipsize="end" android:singleLine="true" /></LinearLayout></LinearLayout></RelativeLayout>