<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:orientation="horizontal" android:padding="8dip" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:id="@+id/Text1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="1" android:ellipsize="end" android:singleLine="true" android:gravity="center_vertical" /><TextView android:id="@+id/Text2" android:layout_width="match_parent" android:layout_height="fill_parent" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_weight="1" android:ellipsize="end" android:singleLine="true" android:gravity="right|center_vertical" android:layout_gravity="center" /></LinearLayout>