<layer-list xmlns:android="http://schemas.android.com/apk/res/android"><item android:top="2dp" android:left="2dp" android:right="2dp" android:bottom="2dp"><shape android:shape="rectangle"><solid android:color="#2A2A2A" /><corners android:radius="4dp" /></shape></item></layer-list><!--<?xml version="1.0" encoding="UTF-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

  <stroke
      android:width="2dp"
      android:color="#444444" />
  <solid
      android:color="#2A2A2A" />

  <corners
      android:bottomRightRadius="5dp"
      android:bottomLeftRadius="5dp"
      android:topLeftRadius="5dp"
      android:topRightRadius="5dp"/>
</shape>-->