<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><intersoft.crosslight.android.controls.TabPageIndicator android:id="@+id/TabPageIndicator" android:layout_height="wrap_content" android:layout_width="fill_parent" /><android.support.v4.view.ViewPager android:id="@+id/ViewPager" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1" /></LinearLayout>