<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><DatePicker android:id="@+id/DateTimePickerDateWidget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:calendarViewShown="false" android:gravity="center" android:layout_gravity="center" /><TimePicker android:id="@+id/DateTimePickerTimeWidget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center" /></LinearLayout>