<resources><declare-styleable name="PullToRefreshView"><!-- The class to use as a View's View Delegate. Can be relative path from app's package name --><attr name="ptrViewDelegateClass" format="reference|string" /></declare-styleable><!-- The attribute to set in your Application/Activity theme to reference your custom theme --><attr name="ptrHeaderStyle" format="reference" /><declare-styleable name="PullToRefreshHeader"><!-- A drawable to use as the background of the Header View --><attr name="ptrHeaderBackground" format="reference|color" /><!-- The height of the Header View --><attr name="ptrHeaderHeight" format="reference|dimension" /><!-- The Text Appearance of the Header View's Title text --><attr name="ptrHeaderTitleTextAppearance" format="reference" /><!-- The color that the Progress Bar should be tinted with --><attr name="ptrProgressBarColor" format="reference|color" /><!-- The style of the Progress Bar --><attr name="ptrProgressBarStyle"><flag name="inside" value="0x0" /><flag name="outside" value="0x1" /></attr><!-- The height of the Progress Bar --><attr name="ptrProgressBarHeight" format="reference|dimension" /><!-- Text to show to prompt the user is pull (or keep pulling) --><attr name="ptrPullText" format="reference|string" /><!-- Text to show to tell the user that a refresh is currently in progress --><attr name="ptrRefreshingText" format="reference|string" /><!-- Text to show to tell the user has scrolled enough to refresh --><attr name="ptrReleaseText" format="reference|string" /></declare-styleable><declare-styleable name="SmoothProgressBar"><attr name="spbStyle" format="reference" /><attr name="spb_color" format="color" /><attr name="spb_stroke_width" format="dimension" /><attr name="spb_stroke_separator_length" format="dimension" /><attr name="spb_sections_count" format="integer" /><attr name="spb_speed" format="float" /><attr name="spb_interpolator" format="enum"><enum name="spb_interpolator_accelerate" value="0" /><enum name="spb_interpolator_linear" value="1" /><enum name="spb_interpolator_acceleratedecelerate" value="2" /><enum name="spb_interpolator_decelerate" value="3" /></attr><attr name="spb_reversed" format="boolean" /><attr name="spb_mirror_mode" format="boolean" /><attr name="spb_colors" format="reference" /></declare-styleable><declare-styleable name="ToogleImageButton"><attr name="checked" format="boolean" /></declare-styleable><declare-styleable name="NumericStepper"><attr name="android:value" /><attr name="minValue" format="integer" /><attr name="maxValue" format="integer" /><attr name="step" format="integer" /></declare-styleable><declare-styleable name="RoundedButton"><attr name="android:scaleType" /><attr name="isToggle" format="boolean" /><attr name="imageSrc" format="reference|color" /><attr name="imageBackground" format="reference|color" /><attr name="titleText" format="string" /><attr name="subtitleText" format="string" /><attr name="contentStyle" format="enum"><enum name="title" value="0" /><enum name="subtitle" value="1" /><enum name="image" value="2" /></attr><attr name="titleColor" format="reference|color" /><attr name="subtitleColor" format="reference|color" /><attr name="titleTextSize" format="dimension" /><attr name="subtitleTextSize" format="dimension" /></declare-styleable><declare-styleable name="ListView"><attr name="ItemLayoutId" format="reference" /><attr name="GroupItemLayoutId" format="reference" /><attr name="InteractionMode" format="enum"><enum name="Standard" value="0" /><enum name="ChoiceInput" value="1" /><enum name="Navigation" value="2" /><enum name="None" value="3" /></attr><attr name="HeaderLayoutId" format="reference" /><attr name="FooterLayoutId" format="reference" /><attr name="FastScrollLetters" format="integer" /><attr name="AnimateOnNewItems" format="boolean" /><attr name="ProgressBarLayoutId" format="reference" /><attr name="ProgressBarId" format="reference" /></declare-styleable><declare-styleable name="RoundedImageView"><attr name="cornerRadius" format="reference|dimension" /></declare-styleable></resources>