<resources><style name="ListItem"><item name="android:background">@color/listviewbackgroundselector</item></style><style name="GridItem"><item name="android:background">@color/gridviewbackgroundselector</item></style><style name="TextAppearance.Small" parent="@android:style/TextAppearance"><item name="android:textSize">14sp</item><item name="android:textColor">#FFFFFF</item></style><style name="SmoothProgressBar" parent="android:Widget.ProgressBar.Horizontal"><item name="spb_color">@color/spb_default_color</item><item name="spb_sections_count">@integer/spb_default_sections_count</item><item name="spb_speed">@string/spb_default_speed</item><item name="spb_stroke_width">@dimen/spb_default_stroke_width</item><item name="spb_stroke_separator_length">@dimen/spb_default_stroke_separator_length</item><item name="spb_reversed">@bool/spb_default_reversed</item><item name="spb_mirror_mode">@bool/spb_default_mirror_mode</item></style><style name="TextAppearance.Custom.PtrHeader.Title" parent="android:TextAppearance.Large.Inverse"><item name="android:textSize">20dp</item></style><style name="TextViewStyle"><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item><item name="android:layout_weight">1</item><item name="android:textAppearance">@style/TextAppearance.Small</item><item name="android:textColor">@color/bright_foreground_dark</item><item name="android:shadowColor">#BB000000</item><item name="android:shadowRadius">2.75</item></style><style name="Theme.Holo.CustomPtrHeader" parent="android:Theme.Holo"><item name="ptrHeaderStyle">@style/Widget.Custom.PtrHeader</item></style><style name="Theme.SmoothProgressBarDefaults" parent="android:Theme"><item name="spbStyle">@style/SmoothProgressBar</item></style><style name="Widget.ProgressBar.PullToRefresh" parent="SmoothProgressBar"><item name="android:minHeight">@dimen/ptr_progress_bar_stroke_width</item></style><style name="Widget.Custom.PtrHeader" parent="android:Widget"><item name="ptrHeaderBackground">@color/holo_dark_green</item><!-- This is commented out as you should not set this unless you know what you're doing --><!--<item name="ptrHeaderHeight"></item>--><item name="ptrHeaderTitleTextAppearance">@style/TextAppearance.Custom.PtrHeader.Title</item><item name="ptrProgressBarStyle">inside</item><item name="ptrProgressBarColor">@android:color/black</item><item name="ptrPullText">Keep going...</item><item name="ptrRefreshingText">Pulling down the internet</item><item name="ptrReleaseText">Let go if you want me to refresh!</item></style><style name="ThemeHoloLightDockEdge" parent="@android:style/Theme.Holo.Light.NoActionBar"><item name="android:windowBackground">@android:color/transparent</item></style></resources>